<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Efetue o login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#1B0A4A"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:hint="Email"
        android:textSize="15sp"
        android:inputType="text"
        android:background="@drawable/campo_texto" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:hint="Senha"
        android:textSize="15sp"
        android:inputType="textPassword"
        android:background="@drawable/campo_texto" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="ENTRAR"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background" />
</LinearLayout>
